{
  "dependencies": {
    "vercel": "^34.2.6"
  },
  "name": "portfoilio-html-css",
  "description": "Projeto para estudos em HTML e CSS",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel": "vercel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
